# Smart OGame Bot - Dockerfile (Lightweight)

FROM python:3.11-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome (modern approach)
RUN curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.smart.txt requirements.txt

# Install Python dependencies (minimal set)
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (without deps to avoid font issues)
RUN playwright install chromium

# Install basic fonts separately
RUN apt-get update && apt-get install -y \
    fonts-liberation \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY src/ ./src/
COPY docs/ ./docs/

# Create directories
RUN mkdir -p data logs sessions

# Set environment
ENV PYTHONPATH=/app
ENV HEADLESS=true

# Health check (lightweight)
HEALTHCHECK --interval=300s --timeout=10s --start-period=60s --retries=2 \
    CMD test -f /app/data/bot_state.json || exit 1

# Default command
CMD ["python", "src/smart_ogame_bot.py"]